{
  "name": "soccer",
  "version": "0.1.0",
  "main": "src/app.js",
  "private": true,
  "scripts": {
    "test": "eslint .",
    "start": "tabris serve"
  },
  "dependencies": {
    "tabris": "https://tabrisjs.com/downloads/nightly-2.x/tabris.tgz"
  },
  "devDependencies": {
    "eslint": "^3.18.0"
  }
}
